<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rafael Gandia">
    <meta name="copyright" content="BicisVal">
    <meta name="keywords"
        content="alquiler de bicicletas, venta de bicicletas, reparación de bicicletas, bicicletas en Valencia, tienda de bicicletas">
    <title>BicisVal</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>

<body class="bg-light container-lg">
    <header class="">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-lg">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" alt="Logo BicisVal" width="200">
                </a>
                <!-- Toggler -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar links -->

                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="ms-auto d-flex align-items-center gap-2">
                        <ul class="navbar-nav me-auto d-flex flex-row gap-3">
                            <li class="nav-item"><a href="pages/home.html" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="pages/alquiler.html" class="nav-link">Alquiler</a></li>
                            <li class="nav-item"><a href="pages/venta.html" class="nav-link">Venta</a></li>
                            <li class="nav-item"><a href="pages/taller.html" class="nav-link">Taller</a></li>
                        </ul>


                        <!-- Selector de Idioma -->
                        <div class="dropdown">
                            <button class="idioma btn btn-light dropdown-toggle" type="button" id="languageDropdown"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-translate"></i>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                                <li><a class="dropdown-item" href="#"><i class="bi bi-chat-text"></i> English</a>
                                </li>
                                <li><a class="dropdown-item" href="#"><i class="bi bi-chat-dots"></i> Español</a>
                                </li>
                            </ul>
                        </div>

                        <!-- Social Media Icons -->

                        <a href="#" class="social-link"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="social-link"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="social-link"><i class="bi bi-instagram"></i></a>

                        <!-- Dark Mode Toggle Icon -->

                        <button id="themeToggle" class="btn">
                            <i id="themeIcon" class="fas fa-moon text-dark "></i>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="">


    </main>

    <footer>
        <hr />
        <section class="container text-center">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 mb-4">

                    <h3 class="mb-4">Somos los mejores</h3>
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="logo bicisval" width="300">
                    </a>

                </div>
                <div class="col-sm-12 col-md-6 col-lg-4  mb-4">
                    <h3 class="mb-4">Enlaces útiles</h3>
                    <ul class="navbar-nav d-flex flex-column">
                        <li class="nav-item mb-1"><a href="pages/home.html" class="nav-link p-0">Home</a></li>
                        <li class="nav-item mb-1"><a href="pages/alquiler.html" class="nav-link p-0">Alquiler</a></li>
                        <li class="nav-item mb-1"><a href="pages/venta.html" class="nav-link p-0">Venta</a></li>
                        <li class="nav-item "><a href="pages/taller.html" class="nav-link p-0">Taller</a></li>
                    </ul>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4  mb-4">
                    <h3 class="mb-4">Contacto</h3>
                    <p>Email: info@bicisval.com</p>
                    <p>Teléfono: +34 291 02 23 32</p>
                    <p>Dirección: Daniel Gil, n: 34º</p>
                </div>
            </div>
        </section>

        <div class="text-center">
            <p>&copy; 2023 BicisVal. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="assets/js/script.js" type="text/javascript" defer></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>