<section class="pt-3 ">
    <h1 class="align-self-start">Descubre la ciudad sobre dos ruedas</h1>
    <div class="text-center">
        <img src="assets/images/bannerAlquiler.jpg" alt="Banner alquiler" class="img-fluid rounded"
            style="max-width: 700px; width: 100%; min-width: 400px;">
    </div>
</section>

<section class="mt-3">
    <div class=" text-center">
        <p>Alquilar una bicicleta nunca ha sido tan fácil. Explora la ciudad, mejora tu salud y reduce tu huella de
            carbono al elegir uno de nuestros modelos premium.</p>
    </div>
</section>

<section class="mt-4 text-center">
    <h2>Nuestras Tarifas</h2> <br />
    <article class="table-responsive ">

        <table id="theme-table" class="table table-striped table-light table-hover">
            <thead class="">
                <tr>
                    <th>Tiempo de Alquiler</th>
                    <th>Bicicleta de Montaña</th>
                    <th>Bicicleta de Carretera</th>
                    <th>Bicicleta de Carbono</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 día</td>
                    <td>10 € /día</td>
                    <td>15 € /día</td>
                    <td>25 € /día</td>
                </tr>
                <tr>
                    <td>2 día</td>
                    <td>9 € /día</td>
                    <td>14 € /día</td>
                    <td>23 € /día</td>
                </tr>
                <tr>
                    <td>4 día</td>
                    <td>8 € /día</td>
                    <td>14 € /día</td>
                    <td>21 € /día</td>
                </tr>
                <tr>
                    <td>1 semana</td>
                    <td>7 € /día</td>
                    <td>12 € /día</td>
                    <td>19 € /día</td>
                </tr>
                <tr>
                    <td>2 semanas</td>
                    <td>6 € /día</td>
                    <td>11 € /día</td>
                    <td>17 € /día</td>
                </tr>
                <tr>
                    <td>casco</td>
                    <td>2 € /día</td>
                    <td>2 € /día</td>
                    <td>2 € /día</td>
                </tr>
                <tr>
                    <td>Sillita niño</td>
                    <td>2 € /día</td>
                    <td>2 € /día</td>
                    <td>2 € /día</td>
                </tr>

            </tbody>
        </table>
    </article>
    <h2>Elige tu compañera de aventura</h2>
</section>

<section class="mt-4">
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
        <div class="col d-flex">
            <article class="card">
                <img src="assets/images/bicicletaMontanya.jpg" class="card-img-top"
                    alt="Bicicleta de montaña robusta para terrenos irregulares"
                    style="height: 320px; object-fit: cover; width: 100%;">
                <div class="card-body">
                    <h3 class="card-title mb-5 text-center fw-bold">Bicicleta de montaña</h3>
                    <p class="card-text">Perfecta para los amantes de la aventura. Conquista cualquier terreno y siente
                        la libertad de la montaña.</p>
                </div>
            </article>
        </div>


            <article class="card d-flex">
                <img src="assets/images/bicicletaCarretera.jpg" class="card-img-top"
                    alt="Bicicleta de carretera ligera y rápida para asfalto"
                    style="height: 320px; object-fit: cover; width: 100%;">
                <div class="card-body">
                    <h3 class="card-title mb-5 text-center fw-bold">Bicicleta de carretera</h3>
                    <p class="card-text">Ideal para los entusiastas de la velocidad. Recorre la ciudad o el campo con la
                        eficiencia del diseño aerodinámico.</p>
                </div>
            </article>
 

        <div class="col">
            <article class="card d-flex">
                <img src="assets/images/bicicletaPaseo.jpg" class="card-img-top"
                    alt="Bicicleta de paseo cómoda para trayectos cortos"
                    style="height: 320px; object-fit: cover; width: 100%;">
                <div class="card-body">
                    <h3 class="card-title mb-5 text-center fw-bold ">Bicicleta de carbono</h3>
                    <p class="card-text">Para los paseos tranquilos por el parque o las escapadas de fin de semana.
                        Comodidad y estilo en un solo paquete.</p>
                </div>
            </article>
        </div>
    </div>
</section>