
<div id="carouselExampleIndicators" class="carousel slide pb-4  border-2">
    <div class="carousel-indicators">
      <button type="button"  data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/images/banner2.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="assets/images/banner1.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="assets/images/banner2.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


<div class="">
   
        <div class="row">
            <!-- Tarjeta 1: Taller -->
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                <div class="card">
                    <div class="card-body text-center">
                     
                        <i class="fas fa-tools fa-6x mb-4"></i> 
                        <h5 class="card-title">Taller</h5>
                        <p class="card-text">¿Tu bicicleta necesita una reparación? Nuestros expertos están aquí para ayudarte.</p>
                        <a href="pages/taller.html" class="btn btn-warning">Reparar >></a>
                    </div>
                </div>
            </div>
        
            <!-- Tarjeta 2: Alquiler -->
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="fas fa-bicycle fa-6x mb-4"></i> 
                        <h5 class="card-title">Alquiler</h5>
                        <p class="card-text">Explora la ciudad con nuestras opciones de alquiler de bicicletas asequibles.</p>
                        <a href="pages/alquiler.html" class="btn btn-warning">Alquilar >></a>
                    </div>
                </div>
            </div>
        
            <!-- Tarjeta 3: Venta -->
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="fas fa-cash-register fa-6x mb-4"></i> 
                        <h5 class="card-title">Venta</h5>
                        <p class="card-text">Descubre nuestra gama de bicicletas nuevas y usadas disponibles para la venta.</p>
                        <a href="pages/venta.html" class="btn btn-warning">Comprar >></a>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>