<div class="row pt-4 pb-4">
    <section class="col-md-6">
        
        <h3>Somos los mejores reparando bicicletas en Valencia</h3>
        <p>Con un equipo de técnicos especializados y apasionados por las bicicletas, garantizamos un servicio de alta
            calidad, eficiente y personalizado para asegurar que tu bicicleta esté siempre en las mejores condiciones.
        </p>
        <div class="text-center">
            <img src="assets/images/taller.png" alt="taller" class="img-fluid rounded" width="80%">
        </div>
    </section>

    <section class="col-md-6 card">
        <h3>Contacta con nuestro taller</h3>
        <p>Si tienes alguna duda o deseas programar una cita, no dudes en llenar el formulario a continuación y nos
            pondremos en contacto contigo lo antes posible.</p>

        <form action="">
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre:</label>
                <input type="text" id="nombre" name="nombre" class="form-control" required>
            </div>

            <div class="mb-3">
                <label for="correo" class="form-label">Email:</label>
                <input type="email" id="correo" name="correo" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="necesidad" class="form-label">¿Qué servicio necesitas?</label>
                <select id="necesidad" class="form-select">
                    <option value="alquiler">Pregunta sobre el alquiler</option>
                    <option value="compra">Pregunta sobre un producto a la venta</option>
                    <option value="reparaciones">Reparación de mi bicicleta</option>
                    <option value="postVenta">Servicio postVenta</option>
                    <option value="duda general">Otras dudas</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="comentario" class="form-label">Comentario o pregunta:</label>
                <textarea id="comentario" name="comentario" rows="5" class="form-control" required></textarea>
            </div>

            <div class="mb-3 text-center">
                <button type="submit" class="btn btn-warning">Enviar</button>
            </div>
        </form>
    </section>
</div>