
<section class="pt-3">
    <h1 class="align-self-start ">Encuentra la bicicleta de tus sueños</h1>
    <p>Explora nuestra exclusiva colección de bicicletas de alta calidad, diseñadas para ofrecerte la
        máxima comodidad, rendimiento y durabilidad. Con opciones para ciclistas de todos los niveles,
        estamos seguros de que encontrarás la bicicleta perfecta para ti.</p>
</section>

    <section class="text-center">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 g-4">
            <!-- Tarjeta 1 -->
            <article class="col">
                <div class="card h-100">
                    <img src="assets/images/venta/1.jpg" class="card-img-top img-fluid" alt="Bicicleta de Montaña" style="height: 350px; object-fit: cover; width: 100%;">

                    <div class="card-body">
                        <h5 class="card-title">MEDIDA ONE-TWENTY XT</h5>
                        <p class="card-text">TALLA: M / SHIMANO XT / ALUMINIO</p>
                        <p class="card-text"><strong>1.199€</strong></p>
                    </div>
                    <div class="card-footer bg-transparent">
                        <button class="btn btn-warning" onclick="alert('Añadido al carrito con éxito')">Comprar</button>
                    </div>
                </div>
            </article>
            <!-- Tarjeta 2 -->
            <article class="col">
                <div class="card h-100">
                    <img src="assets/images/venta/2.jpg" class="card-img-top img-fluid" style="height: 350px; object-fit: cover; width: 100%;"
                        alt="Bicicleta KTM MACINA KAPOHO">
                    <div class="card-body">
                        <h5 class="card-title">KTM MACINA KAPOHO 2974 XT</h5>
                        <p class="card-text">TALLA: L / SHIMANO XT / ALUMINIO</p>
                        <p class="card-text"><strong>2.099€</strong></p>
                    </div>
                    <div class="card-footer bg-transparent">
                        <button class="btn btn-warning" onclick="alert('Añadido al carrito con éxito')">Comprar</button>
                    </div>
                </div>
            </article>
            <!-- Tarjeta 3 -->
            <article class="col">
                <div class="card h-100">
                    <img src="assets/images/venta/3.jpg" class="card-img-top img-fluid" alt="Bicicleta CANYON AEROAD" style="height: 350px; object-fit: cover; width: 100%;">
                    <div class="card-body">
                        <h5 class="card-title">CANYON AEROAD CARBONO</h5>
                        <p class="card-text">TALLA: 54 / SHIMANO / CARBONO</p>
                        <p class="card-text"><strong>1.399€</strong></p>
                    </div>
                    <div class="card-footer bg-transparent">
                        <button class="btn btn-warning" onclick="alert('Añadido al carrito con éxito')">Comprar</button>
                    </div>
                </div>
            </article>
            <!-- Tarjeta 4 -->
            <article class="col">
                <div class="card h-100">
                    <img src="assets/images/venta/4.jpg" class="card-img-top img-fluid" style="height: 350px; object-fit: cover; width: 100%;"
                        alt="Bicicleta MERIDA ONE-TWENTY">
                    <div class="card-body">
                        <h5 class="card-title">MERIDA ONE-TWENTY 9000</h5>
                        <p class="card-text">TALLA: S / SHIMANO XTR / CARBONO</p>
                        <p class="card-text"><strong>2.599€</strong></p>
                    </div>
                    <div class="card-footer bg-transparent">
                        <button class="btn btn-warning" onclick="alert('Añadido al carrito con éxito')">Comprar</button>
                    </div>
                </div>
            </article>
            <!-- Tarjeta 5 -->
            <article class="col">
                <div class="card h-100">
                    <img src="assets/images/venta/5.jpg" class="card-img-top img-fluid" alt="Bicicleta MSC BLAST" style="height: 350px; object-fit: cover; width: 100%;">
                    <div class="card-body">
                        <h5 class="card-title">MSC BLAST CARBONO</h5>
                        <p class="card-text">TALLA: L / SRAM X0 / CARBONO</p>
                        <p class="card-text"><strong>1.699€</strong></p>
                    </div>
                    <div class="card-footer bg-transparent">
                        <button class="btn btn-warning" onclick="alert('Añadido al carrito con éxito')">Comprar</button>
                    </div>
                </div>
            </article>
            <!-- Tarjeta 6 -->
            <article class="col">
                <div class="card h-100">
                    <img src="assets/images/venta/6.jpg" class="card-img-top img-fluid" style="height: 350px; object-fit: cover; width: 100%;"
                        alt="Bicicleta MEDIDA ONE-TWENTY">
                    <div class="card-body">
                        <h5 class="card-title">MEDIDA ONE-TWENTY XT</h5>
                        <p class="card-text">TALLA: M / SHIMANO XT / ALUMINIO</p>
                        <p class="card-text"><strong>1.099€</strong></p>
                    </div>
                    <div class="card-footer bg-transparent">
                        <button class="btn btn-warning" onclick="alert('Añadido al carrito con éxito')">Comprar</button>
                    </div>
                </div>
            </article>
            <!-- Tarjeta 7 -->
            <article class="col">
                <div class="card h-100">
                    <img src="assets/images/venta/7.jpg" class="card-img-top img-fluid" alt="Bicicleta de Montaña" style="height: 350px; object-fit: cover; width: 100%;">
                    <div class="card-body">
                        <h5 class="card-title">MEDIDA ONE-TWENTY XT</h5>
                        <p class="card-text">TALLA: M / SHIMANO XT / CARBONO</p>
                        <p class="card-text"><strong>2.199€</strong></p>
                    </div>
                    <div class="card-footer bg-transparent">
                        <button class="btn btn-warning" onclick="alert('Añadido al carrito con éxito')">Comprar</button>
                    </div>
                </div>
            </article>
            <!-- Tarjeta 8 -->
            <article class="col">
                <div class="card h-100">
                    <img src="assets/images/venta/8.jpg" class="card-img-top img-fluid" alt="Bicicleta de Montaña" style="height: 350px; object-fit: cover; width: 100%;">
                    <div class="card-body">
                        <h5 class="card-title">TREX ONE-TWENTY XT</h5>
                        <p class="card-text">TALLA: M / SHIMANO XT / ALUMINIO</p>
                        <p class="card-text"><strong>1.199€</strong></p>
                    </div>
                    <div class="card-footer bg-transparent">
                        <button class="btn btn-warning" onclick="alert('Añadido al carrito con éxito')">Comprar</button>
                    </div>
                </div>
            </article>
            <!-- Tarjeta 9 -->
            <article class="col">
                <div class="card h-100">
                    <img src="assets/images/venta/9.jpg" class="card-img-top img-fluid" style="height: 350px; object-fit: cover; width: 100%;" alt="Bicicleta de Montaña">
                    <div class="card-body">
                        <h5 class="card-title">CUBE XT</h5>
                        <p class="card-text">TALLA: L / SHIMANO XT / CARBONO</p>
                        <p class="card-text"><strong>1.799€</strong></p>
                    </div>
                    <div class="card-footer bg-transparent">
                        <button class="btn btn-warning" onclick="alert('Añadido al carrito con éxito')">Comprar</button>
                    </div>
                </div>
            </article>

  